@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');
* {font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;}

*{
    box-sizing: border-box;
}
nav{
    background: #FFF;
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    width: 1600px;
    height: 130px;
}
.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1400px;
    margin: 100;
    
}

.logo-container{
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-right: 100px;
    margin-left: 100px;

}    
.logo-container h3{
    font-size: 35px;
    gap: 20px;
    
}
.logo-container nav img{
    width: 100px;
    object-fit: cover;
    
}

.g{
    color: #FF42A5;
}    

.navigation-container{
    display: flex;
    flex-direction: column;
    border-radius: 0%;
    justify-content: space-between;
    padding: 34px ;


}
.navigation-container a{
    text-decoration: none;
    color:  #3C354F;
    text-align: center;
    font-size: 18px;
    margin-right: 30px;
    margin-top: 20px;
    margin-left: auto;
    

}

.banner{
    display: flex;
    
    gap: 100px;
    justify-content: space-between;
    border: 0;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 50px;
    
    
}
.banner title{
    color: #0B0223;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    text-transform: uppercase;
    width: 340px;
    height: 56px;
    
}
.banner-description{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 95px;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-primary{
    border: 2px ;
    display: inline-flex;
    align-items: flex-start;
    gap: 15px;
   
    
}
   
    
.btn-Sign-In{
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
   border-style: none;
}
.btn-Go-Rogue{
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    border-style: none;
} 
.feature-card-container{
    display: flex;
    justify-content: space-around;
    color: #534C64;
    font-size: 18px;
    text-align: left;
    gap: 24PX;
    
}

.feature-card-container .card{
    border-radius: 16px;
    background: lightgray 50% / cover no-repeat;
    text-align: left;
    
    
}

.feature-title{
    color: #0B0223;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    
    font-size: 48px;
    margin-top: 120px;
}
.feature-description{
    color: #534C64;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 0%;
}
.feature-title .online{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play{
    margin-top: 130px;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    
    padding-right: 200px;
   

}
.play .section-title{
    text-align: right;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    color: #0B0223;
}

.section-title .color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-description{
    color: #534C64;
    text-align: right;
    font-size: 12px;
    font-weight: 300;
    line-height: 30px; 
    padding-left: 400px;
    

}
.img{
    flex-direction: column;


}
.play-img{
    
   border-radius: 8px;
    background:  lightgray}

.my-talking-angle{
    width: 318px;
    height: 365px;
    background: lightgray 0px no-repeat;
    position: relative;
    bottom: 250px;  
}
.padding-img{
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 27px;
    border-radius: 50px;
    background: #FFF;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    padding-left: 200px;
    padding-right: 200px;
    
    
}
.action{display: flex;}
.adventure{ display: flex;}
.arcade{display: flex;}
.educational{display: flex;}
.word{display: flex;}
.role{display: flex;}
.music{display: flex;}
.puzzle{display: flex;}
.strategy{display: flex;}

.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0B0223;
    height: auto;
    padding-top: 40px;
    width: 1920px;
    height: 636px;
    color: white;
    margin-top: 450px;

}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.catagory{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 50px;

}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;



    text-decoration: none;
    border: 1.1px solid white;
    padding: 8px;
    border-radius: 50%;
    gap: 50px;

}
.footer-menu .f-menu{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.path{
    display: flex;
    align-items: center;
    justify-content: center;
}




/*responsive*/
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        width: 100%;
        max-width: 0px;
        
        
    }
    .logo-container{
        flex-direction: column;
       
    }

    .navigation-container{
        flex-direction: column;
        margin-left: 100px;
    }

    .banner{
        flex-direction: column;
    }
    .feature-card-container{
        flex-direction: column;
        width: 100%;
        
    }
    .play{
        flex-direction: column;
        padding: 0;
    }
    .padding-img{
        flex-direction: column;
        grid-template-columns: repeat(3,1fr);
    }

    .footer-content{
        grid-template-columns: repeat(3,1fr);
    }
    .catagory{
        grid-template-columns: repeat(3,1fr);
    }
}
    @media screen and (max-width:800px){


        .grid-container{  
            grid-template-columns: repeat(3,1fr);
      
        }
    }
    
    @media screen and (max-width:700px){


        .grid-container{  
            grid-template-columns: repeat(2,1fr);
      
        }
    }
/*@media screen and (min-width:401px) {
    .navbar{
        flex-direction: row;
        
    }
    .nav-img{
        margin-top: 20px;
        width: 100%;
    }
    .logo-container{
        flex-direction: row;
    }
    .navigation-container{
        flex-direction: row;
        width: 50px;
    }

}*/